﻿

<!DOCTYPE html> 
<html class="ui-mobile">
<head runat="server">
  <title>Consistency Report X</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv=expires content=-1>
  <meta http-equiv=Cache-Control CONTENT=no-cache>
  <meta http-equiv=Pragma CONTENT=no-cache>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css" />
  <link rel="stylesheet" href="http://bigguyfantasysports.com/conreportx.css" />
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js"></script>
</head> 

<body class="ui-mobile-viewport" >



 <div data-role="page" id="splash" data-theme="a" class="ui-page ui-body-a ui-page-active">
    <div data-role="header">
     
      <h2> ConsistencyX</h2>
    </div>

    <div data-role="content" class="ui-content" >
      <h2>Who Are The Most Consistent Players In Your League?</h2>
      <p>
        The Quality Game Scores system has proven for over 10 years why it is important to identify the most consistent Fantasy players in your league. Now you have the ability to identify who are the most consistent players in YOUR league under YOUR scoring system!
      </p>
      <p>
        This will help you prepare for your draft by identifying who the most consistent players were in your league last season. In addition, during the 2012 season, the stats will be updated weekly so you can keep up with which players are the most consistent throughout the season.
      </p>
      <p>
        If you’re new to the Quality Game Scores, click on the “Visit RotoExperts” and it will take you directly to the archived articles so that you can read more insight and analysis on the Quality Game Scores and the many ways it can help your Fantasy team(s) to a championship!
      </p>

      <p>
        If you help with the definitions and terminology of the Quality Game Scores, just click on the HELP button at anytime.
      </p>

      <p>
        If you’re ready to dominate your Fantasy league this season just click on the “Get Started” button and welcome to the world of Fantasy consistency!
      <p>
        <a data-role="button" data-transition="flip" data-corners="false" href="http://bigguyfantasysports.com/conreportapp.aspx" data-theme="b">Get Started</a>
      </p>
      <p>
         <a data-role="button" data-corners="false" href="http://rotoexperts.com/category/quality-game-scores/" data-theme="b">Visit RotoExperts</a>
      </p>
        


    </div>
</div>

</body>
</html>
